# hello-ai

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/agentscope/: pom.xml
agent/agentscope/src/main/java/cn/tyron/llm/: QuickStart.java  SimpleTools.java
llm-base/docs/: 一、什么是大模型(LLM).md
product/pdf-export/: README.md  pom.xml
product/pdf-export/src/main/java/cn/tyron/llm/pdfexport/: PdfExportApplication.java
product/pdf-export/src/main/java/cn/tyron/llm/pdfexport/config/: AiConfig.java  FopConfig.java  MinioConfig.java  MyMetaObjectHandler.java
product/pdf-export/src/main/java/cn/tyron/llm/pdfexport/controller/: PageController.java  TemplateApiController.java
product/pdf-export/src/main/java/cn/tyron/llm/pdfexport/entity/: PdfRecord.java  PdfTemplate.java
product/pdf-export/src/main/java/cn/tyron/llm/pdfexport/mapper/: PdfRecordMapper.java  PdfTemplateMapper.java
product/pdf-export/src/main/java/cn/tyron/llm/pdfexport/service/: FoConvertService.java  MinioService.java  PdfExportService.java  PdfExtractService.java
product/pdf-export/src/main/resources/db/: schema.sql
product/pdf-export/src/main/resources/static/css/: style.css
product/pdf-export/src/main/resources/templates/: detail.html  export.html  index.html  preview.html  records.html
rag/: README.md  pom.xml
rag/docs/: RAG面试题.md  一、什么是 RAG？.md  七、向量嵌入.md  三、如何上手 RAG？.md  二、为什么要使用 RAG？.md  五、数据加载.md  什么是RAG？.md  八、向量数据库.md  六、文本分块.md  四、使用 LlamaIndex 构建一个简单的RAG系统.md
rag/src/main/java/cn/tyron/llm/chunking/: DashScopeEmbeddingConfig.java  TextChunkingService.java
rag/src/main/java/cn/tyron/llm/chunking/strategy/: AbstractChunkingStrategy.java  AgenticChunkingStrategy.java  ChunkingStrategy.java  ChunkingStrategyFactory.java  ChunkingStrategyType.java  ContextEnrichedChunkingStrategy.java  DocumentBasedChunkingStrategy.java  FixedSizeChunkingStrategy.java  HybridChunkingStrategy.java  OverlappingChunkingStrategy.java  RecursiveChunkingStrategy.java  SemanticChunkingStrategy.java  SlidingWindowChunkingStrategy.java  SubDocumentChunkingStrategy.java  TokenChunkingStrategy.java
rag/src/main/java/cn/tyron/llm/controller/: TextChunkingController.java
rag/src/main/java/cn/tyron/llm/reader/: DocumentReaderStrategy.java
rag/src/test/: .env.example  .gitignore  main.py
rag/src/test/data/: 中国近代史.txt
