<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>cn.tyron.llm</groupId>
    <artifactId>LLM-learn</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>LLM-Learn</name>
    <packaging>pom</packaging>
    <description>大模型学习</description>

    <modules>
        <module>agent</module>
        <module>agent/agentscope</module>
        <module>rag</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring.ai.version>1.1.0</spring.ai.version>
        <fastjson.version>2.0.43</fastjson.version>
        <spring.ai.alibaba.version>1.1.2.0</spring.ai.alibaba.version>
        <agentscope.version>1.0.9</agentscope.version>
        <anthropic.version>2.18.0</anthropic.version>
        <!-- 统一配置API Key -->
        <dashscope.api.key>sk-sp-38d36d61075d48b9893aac67de4bfa7c</dashscope.api.key>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope</artifactId>
                <version>${agentscope.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anthropic</groupId>
                <artifactId>anthropic-java</artifactId>
                <version>${anthropic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${spring.ai.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring.ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
